
>CONNECT
protocol-version:1.5
accept-version:1.1,1.0
heart-beat:10000,10000

<CONNECTED
version:1.1
heart-beat:10000,10000

>SUBSCRIBE
id:/user/request-response
destination:/user/request-response

>SUBSCRIBE
id:/user/error
destination:/user/error

<MESSAGE
type:READY
destination:/user/request-response
content-type:text/plain;charset=UTF-8
subscription:/user/request-response
message-id:0iiv1wey-37312940
content-length:0

>SUBSCRIBE
id:/api/items/list/cms-coupons-soccer
destination:/api/items/list/cms-coupons-soccer

>SUBSCRIBE
id:/api/eventgroups/soccer-price-boosted-events
destination:/api/eventgroups/soccer-price-boosted-events
locale:pt

>SUBSCRIBE
id:/api/pt/promotions/desktop
destination:/api/pt/promotions/desktop

>SUBSCRIBE
id:/api/eventgroups/soccer-it-sb_type_19328-all-match-events-grouped-by-type
destination:/api/eventgroups/soccer-it-sb_type_19328-all-match-events-grouped-by-type
locale:pt

>SUBSCRIBE
id:/api/items/list/soccer-classes-with-match-events
destination:/api/items/list/soccer-classes-with-match-events

>SUBSCRIBE
id:/api/items/list/soccer-soccer-it-types-with-match-events
destination:/api/items/list/soccer-soccer-it-types-with-match-events

>SUBSCRIBE
id:/api/systeminformation/initialisation
destination:/api/systeminformation/initialisation

>SUBSCRIBE
id:/api/allsports/all-sports-with-events
destination:/api/allsports/all-sports-with-events
locale:pt

<MESSAGE
id:/api/items/list/cms-coupons-soccer
destination:/user/request-response
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312941
content-length:228

{"id":"cms-coupons-soccer","valid":true,"lastTouched":"2022-02-23T22:55:22.805+00:00","versionTag":1,"lastModified":"2022-02-23T02:01:22.778+00:00","itemIds":[{"id":"cms-coupons-soccer-267908-all-match-events-grouped-by-type"}]}

<MESSAGE
id:/api/eventgroups/soccer-price-boosted-events
destination:/user/request-response
locale:pt
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312942
content-length:205

{"id":"soccer-price-boosted-events","valid":true,"lastTouched":"2022-02-23T20:01:03.052+00:00","versionTag":3,"lastModified":"2022-02-23T20:01:03.052+00:00","groups":[],"creatorId":"PriceBoostedEventsJob"}

>SUBSCRIBE
id:/api/eventgroups/cms-coupons-soccer-267908-all-match-events-grouped-by-type
destination:/api/eventgroups/cms-coupons-soccer-267908-all-match-events-grouped-by-type
locale:pt

<MESSAGE
id:/api/pt/promotions/desktop
destination:/user/request-response
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312943
content-length:7366

{"id":"desktop","valid":true,"lastTouched":"2022-02-23T22:55:22.700+00:00","versionTag":30,"lastModified":"2022-02-23T21:57:23.377+00:00","locale":"pt","locations":{"quicklinks":[{"id":"431203","target":{"type":"TYPE","sportId":"ice_hockey","classId":"ice_hockey-us","typeId":"ice_hockey-us-sb_type_19283","meetingId":"1671093065"},"linkText":"\uD83C\uDFD2NHL","applicablePages":["homepage"],"displayOrder":-12},{"id":"434137","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-int10","typeId":"soccer-int10-sb_type_19162","meetingId":"1523260840"},"linkText":"⚽Liga Europa","applicablePages":["homepage"],"displayOrder":-19},{"id":"397881","target":{"type":"TYPE","sportId":"basketball","classId":"basketball-us","typeId":"basketball-us-sb_type_19172","meetingId":"1754737935"},"linkText":"NBA","applicablePages":["basketball"],"displayOrder":-10},{"id":"436316","target":{"type":"TYPE","sportId":"tennis","classId":"tennis-int3","typeId":"tennis-int3-sb_type_54951","meetingId":"1700627629"},"linkText":"ATP Acapulco","applicablePages":["tennis"],"displayOrder":-6},{"id":"422175","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-es","typeId":"soccer-es-sb_type_19160","meetingId":"1523258892"},"linkText":"La Liga","applicablePages":["soccer"],"displayOrder":-8},{"id":"422169","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-it","typeId":"soccer-it-sb_type_19159","meetingId":"1523258592"},"linkText":"Serie A","applicablePages":["soccer"],"displayOrder":-7},{"id":"421859","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-pt","typeId":"soccer-pt-sb_type_19211","meetingId":"1523265688"},"linkText":"Primeira Liga","applicablePages":["soccer"],"displayOrder":-10},{"id":"421858","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-uk","typeId":"soccer-uk-sb_type_19157","meetingId":"1523258889"},"linkText":"Premier League","applicablePages":["soccer"],"displayOrder":-9},{"id":"434301","target":{"type":"CLASS","sportId":"tennis","classId":"tennis-int3"},"linkText":"\uD83C\uDFBEATP","applicablePages":["homepage"],"displayOrder":-10},{"id":"433971","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-uk","typeId":"soccer-uk-sb_type_19157","meetingId":"1523258889"},"linkText":"⚽Premier League","applicablePages":["homepage"],"displayOrder":-35},{"id":"436965","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-pt","typeId":"soccer-pt-sb_type_19211","meetingId":"1523265688"},"linkText":"⚽Primeira Liga","applicablePages":["homepage"],"displayOrder":-40},{"id":"421427","target":{"type":"EXTERNAL_URL","url":"https://apostas.solverde.pt/sports/soccer/coupons/cms-coupons-soccer-267908-all-match-events-grouped-by-type","openInNewTab":false},"linkText":"\uD83D\uDD25Exclusivos Solverde","applicablePages":["homepage"],"displayOrder":0},{"id":"326585","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-de","typeId":"soccer-de-sb_type_19158","meetingId":"1523266765"},"linkText":"Bundesliga","applicablePages":["soccer"],"displayOrder":-6},{"id":"436314","target":{"type":"TYPE","sportId":"tennis","classId":"tennis-int3","typeId":"tennis-int3-sb_type_54955","meetingId":"1700627672"},"linkText":"ATP Dubai","applicablePages":["tennis"],"displayOrder":-7},{"id":"326586","target":{"type":"TYPE","sportId":"soccer","classId":"soccer-fr","typeId":"soccer-fr-sb_type_19327","meetingId":"1523262545"},"linkText":"Ligue 1","applicablePages":["soccer"],"displayOrder":-5}],"top":[{"id":"423676","imgUrl":"https://livecms-assets.termct.com/Assets/135/jr.jfif___20220126100231457.jpg","target":{"type":"EXTERNAL_URL","url":"https://www.solverde.pt/politica-de-jogo-responsavel","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-60},{"id":"436343","imgUrl":"https://livecms-assets.termct.com/Assets/135/Porto-Lazio_HomeMobile_900x265___20220223191423359.jpg","target":{"type":"EVENT","sportId":"soccer","classId":"soccer-int10","typeId":"soccer-int10-sb_type_19162","eventId":"4912886482"},"applicablePages":["homepage"],"displayOrder":-100},{"id":"366453","imgUrl":"https://livecms-assets.termct.com/Assets/135/ID630_Sem_Risco_900x265_Sports_MOBILE___20210806143139893.jpg","target":{"type":"EXTERNAL_URL","url":"https://www.solverde.pt/apostas-desportivas/aposta-sem-risco","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-200},{"id":"436329","imgUrl":"https://livecms-assets.termct.com/Assets/135/ID641S_900x265_Sports___20210805105255072.jpg","target":{"type":"EXTERNAL_URL","url":"https://solverde.pt/apostas-desportivas/da-ca-mais-cinco","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-70},{"id":"436330","imgUrl":"https://livecms-assets.termct.com/Assets/135/ID670S-900x265 - MOBILE___20211008115400873.jpg","target":{"type":"EXTERNAL_URL","url":"https://solverde.pt/apostas-desportivas/cashback-boys","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-68}],"event_cards":[{"id":"437874","applicablePages":["homepage"],"displayOrder":-89,"event":{"id":"4934322674","eventType":"MATCH","market":{"marketId":"4934322682","marketName":"Vencedor da partida"}}},{"id":"437875","applicablePages":["homepage"],"displayOrder":-88,"event":{"id":"4934394959","eventType":"MATCH","market":{"marketId":"4934394978","marketName":"Vencedor da partida"}}},{"id":"437254","applicablePages":["homepage"],"displayOrder":-92,"event":{"id":"4905082435","eventType":"MATCH","market":{"marketId":"4905082748","marketName":"Resultado final"}}},{"id":"437871","applicablePages":["homepage"],"displayOrder":-91,"event":{"id":"4930470908","eventType":"MATCH","market":{"marketId":"4930471128","marketName":"Vencedor da partida"}}},{"id":"437872","applicablePages":["homepage"],"displayOrder":-90,"event":{"id":"4934394497","eventType":"MATCH","market":{"marketId":"4934394537","marketName":"Vencedor da partida"}}},{"id":"437877","applicablePages":["homepage"],"displayOrder":-87,"event":{"id":"4934398745","eventType":"MATCH","market":{"marketId":"4934398750","marketName":"Vencedor da partida"}}},{"id":"437878","applicablePages":["homepage"],"displayOrder":-86,"event":{"id":"4932751299","eventType":"MATCH","market":{"marketId":"4932751309","marketName":"Vencedor da partida"}}}],"right":[{"id":"366683","imgUrl":"https://livecms-assets.termct.com/Assets/135/100jogadas_dir.jfif___20211227153145332.jpg","target":{"type":"EXTERNAL_URL","url":"https://www.solverde.pt/promocoes","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-100},{"id":"366454","imgUrl":"https://livecms-assets.termct.com/Assets/135/ID630-Sem_Risco_310x260_Sports___20210806143147534.jpg","target":{"type":"EXTERNAL_URL","url":"https://www.solverde.pt/apostas-desportivas/aposta-sem-risco","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-80},{"id":"418233","imgUrl":"https://livecms-assets.termct.com/Assets/135/ID641S_310x260_Sports___20211227153501136.jpg","target":{"type":"EXTERNAL_URL","url":"https://www.solverde.pt/apostas-desportivas/da-ca-mais-cinco","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-70},{"id":"392986","imgUrl":"https://livecms-assets.termct.com/Assets/135/cashbackboys_dir___20211214125620270.jpg","target":{"type":"EXTERNAL_URL","url":"https://solverde.pt/apostas-desportivas/cashback-boys","openInNewTab":true},"applicablePages":["homepage"],"displayOrder":-60}]}}

<MESSAGE
id:/api/eventgroups/soccer-it-sb_type_19328-all-match-events-grouped-by-type
destination:/user/request-response
locale:pt
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312944
content-length:1151

{"id":"soccer-it-sb_type_19328-all-match-events-grouped-by-type","valid":true,"lastTouched":"2022-02-23T22:55:06.905+00:00","versionTag":7,"lastModified":"2022-02-23T19:26:38.358+00:00","groups":[{"id":"soccer-it-sb_type_19328","typeName":"Serie B","className":"Itália","typeId":"soccer-it-sb_type_19328","classId":"soccer-it","eventGroupType":"DEFAULT","events":[{"id":"4914891889","startTime":"2022-02-26T13:00:00Z","eventType":"MATCH"},{"id":"4914915487","startTime":"2022-02-26T13:00:00Z","eventType":"MATCH"},{"id":"4914893514","startTime":"2022-02-26T13:00:00Z","eventType":"MATCH"},{"id":"4914894772","startTime":"2022-02-26T13:00:00Z","eventType":"MATCH"},{"id":"4914889890","startTime":"2022-02-26T13:00:00Z","eventType":"MATCH"},{"id":"4914902512","startTime":"2022-02-26T15:15:00Z","eventType":"MATCH"},{"id":"4914896663","startTime":"2022-02-27T14:30:00Z","eventType":"MATCH"},{"id":"4914899324","startTime":"2022-02-27T14:30:00Z","eventType":"MATCH"},{"id":"4914900515","startTime":"2022-02-27T14:30:00Z","eventType":"MATCH"},{"id":"4914903774","startTime":"2022-02-27T14:30:00Z","eventType":"MATCH"}]}],"creatorId":"MatchedBasedAllJob"}

<MESSAGE
id:/api/items/list/soccer-classes-with-match-events
destination:/user/request-response
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312945
content-length:1174

{"id":"soccer-classes-with-match-events","valid":true,"lastTouched":"2022-02-23T22:55:28.217+00:00","versionTag":16,"lastModified":"2022-02-23T19:54:28.562+00:00","itemIds":[{"id":"soccer-int10"},{"id":"soccer-pt"},{"id":"soccer-uk"},{"id":"soccer-es"},{"id":"soccer-it"},{"id":"soccer-fr"},{"id":"soccer-de"},{"id":"soccer-intc"},{"id":"soccer-tr"},{"id":"soccer-int18"},{"id":"soccer-ar"},{"id":"soccer-au"},{"id":"soccer-at"},{"id":"soccer-be"},{"id":"soccer-bo"},{"id":"soccer-ba"},{"id":"soccer-br"},{"id":"soccer-cl"},{"id":"soccer-co"},{"id":"soccer-hr"},{"id":"soccer-cz"},{"id":"soccer-dk"},{"id":"soccer-ec"},{"id":"soccer-eg"},{"id":"soccer-gr"},{"id":"soccer-in"},{"id":"soccer-id"},{"id":"soccer-int1"},{"id":"soccer-ie"},{"id":"soccer-il"},{"id":"soccer-jp"},{"id":"soccer-mx"},{"id":"soccer-ma"},{"id":"soccer-nl"},{"id":"soccer-pa"},{"id":"soccer-py"},{"id":"soccer-pe"},{"id":"soccer-pl"},{"id":"soccer-qa"},{"id":"soccer-ro"},{"id":"soccer-ru"},{"id":"soccer-sco"},{"id":"soccer-rs"},{"id":"soccer-si"},{"id":"soccer-za"},{"id":"soccer-kr"},{"id":"soccer-ch"},{"id":"soccer-us"},{"id":"soccer-ua"},{"id":"soccer-ae"},{"id":"soccer-uy"},{"id":"soccer-ve"}]}

<MESSAGE
id:/api/items/list/soccer-soccer-it-types-with-match-events
destination:/user/request-response
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312946
content-length:314

{"id":"soccer-soccer-it-types-with-match-events","valid":true,"lastTouched":"2022-02-23T22:55:28.216+00:00","versionTag":2,"lastModified":"2022-02-23T02:02:29.815+00:00","itemIds":[{"id":"soccer-it-sb_type_19159"},{"id":"soccer-it-sb_type_19417"},{"id":"soccer-it-sb_type_19328"},{"id":"soccer-it-sb_type_19942"}]}

<MESSAGE
id:/api/systeminformation/initialisation
destination:/user/request-response
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312947
content-length:182

{"id":"initialisation","valid":true,"lastTouched":"2022-02-23T02:03:42.920+00:00","versionTag":12,"lastModified":"2022-02-23T02:03:42.920+00:00","complete":true,"secondsRemaining":0}

<MESSAGE
id:/api/allsports/all-sports-with-events
destination:/user/request-response
locale:pt
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312948
content-length:867

{"id":"all-sports-with-events","valid":true,"lastTouched":"2022-02-23T22:55:28.267+00:00","versionTag":5,"lastModified":"2022-02-23T03:12:30.134+00:00","sports":[{"id":"soccer","name":"Futebol","canonicalType":"soccer"},{"id":"tennis","name":"Ténis","canonicalType":"tennis"},{"id":"basketball","name":"Basquetebol","canonicalType":"basketball"},{"id":"ice_hockey","name":"Hóquei no Gelo","canonicalType":"ice_hockey"},{"id":"volleyball","name":"Voleibol","canonicalType":"volleyball"},{"id":"futsal","name":"Futsal","canonicalType":"futsal"},{"id":"golf","name":"Golfe","canonicalType":"golf"},{"id":"handball","name":"Andebol","canonicalType":"handball"},{"id":"rugby_league","name":"Rugby League","canonicalType":"rugby_league"},{"id":"rugby_union","name":"Rugby Union","canonicalType":"rugby_union"},{"id":"snooker","name":"Snooker","canonicalType":"snooker"}]}

<MESSAGE
id:/api/eventgroups/cms-coupons-soccer-267908-all-match-events-grouped-by-type
destination:/user/request-response
locale:pt
type:FULL
content-type:application/json
subscription:/user/request-response
message-id:0iiv1wey-37312949
content-length:625

{"id":"cms-coupons-soccer-267908-all-match-events-grouped-by-type","valid":true,"lastTouched":"2022-02-23T22:55:22.638+00:00","versionTag":3,"lastModified":"2022-02-23T20:00:22.713+00:00","groups":[{"id":"soccer-int10-sb_type_19162","typeName":"Liga Europa ","className":"Competições da UEFA","typeId":"soccer-int10-sb_type_19162","classId":"soccer-int10","eventGroupType":"DEFAULT","events":[{"id":"4912886482","startTime":"2022-02-24T17:45:00Z","eventType":"MATCH"},{"id":"4912893009","startTime":"2022-02-24T20:00:00Z","eventType":"MATCH"}]}],"creatorId":"CmsJob","name":"Exclusivos Solverde","marketTypes":["1","2792"]}











