# Database administrative login by Unix domain socket
local   all             postgres                                        trust
local   all             drawfit_bot                                     trust                     
local   all             drawfit_read_only                               trust

# IPv4 local connections:
host    drawfit         postgres                127.0.0.1/32            scram-sha-256
host    drawfit         drawfit_bot             127.0.0.1/32            scram-sha-256
host    drawfit         drawfit_read_only       127.0.0.1/32            trust

# IPv4 bot connection:
host       drawfit         drawfit_bot             drawfit-bot.drawfit-net      scram-sha-256

# IPv4 remote connections for backup and recovery, respectively:
hostssl    drawfit         drawfit_read_only       all      trust               clientcert=verify-full
hostssl    drawfit         postgres                all      scram-sha-256       clientcert=verify-full
